<!DOCTYPE html>
<html lang="tr">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark_mode.css">
    <script src="js/darkmode.js"></script>
    <link rel="icon" href="img/bxlogo.png" type="image/x-icon"/>
    <meta name="keywords" content="Efsanelerin Hayatı, Boks, Boksör, Efsane  Boksörler, Muhammed Ali, Mike Tyson, George Foreman, Larry Holmes, Joe Fraizer">
    <meta name="description" content="Efsanelerin hayatı resmi Web Sitesi">
    <title>Efsanelerin Hayatı</title>
    <style>

.dark-mode #main{
    height: 800px;
}
   
.dark-mode .container{
    background-color: #a3a3a3;
}
.dark-mode button{
    background-color: #828282;
}

.dark-mode button:hover{
    background-color: #5e5e5e;
}

.dark-mode input[type="text"]{
    background-color: #d0d0d0;
}

.dark-mode #question{
    color:black;
}

.dark-mode h1{
    color: black;
}

.dark-mode input[type="text"] {
    color:black;
}

.dark-mode button{
    color:black;
}

#main{
    display: flex;
    justify-content: space-around;
    height: 800px;
    border-color: #141414;
}

   body {
    background-color: #141414;
    color: #000000;
}

.container {
    width: 500px;
    height: 220px;
    margin-top: 8%;
    margin-right: 5%;
    text-align: center;
    padding: 30px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#sonuc{
    margin-top: 12%;
    width: 200px;
    height: 90px;
}

h1 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 1.2;
}

input[type="text"] {
    margin-top:15px;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #555;
    color: #fff;
}

button {
    margin-top:10px;
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #777;
}

#result {
    font-weight: bold;
    margin-top: 20px;
    color: #fff;
    font-size: 18px;
}

#not{
    margin-top:10%;
    margin-left: 5%;
    width: 500px;
    height: auto;
}

    </style>
</head>
<body>
   <header id="header">
        <div id="logo">
            <a href="index.html"> <img id="icon" src="img/bxlogo.png" alt="boks"/></a>
        </div>

        <div id="menu">
            <ul>
                <li><a id="men" href="index.html">Ana sayfa</a></li>                    
                <li><a id="men" href="#efsaneler">Efsaneler</a>
                <ul id="altmenu">
                    <li><a id="men" href="mali.html">Muhammed Ali</a></li>
                    <li><a id="men" href="mtyson.html">Mike Tyson</a></li> 
                    <li><a id="men" href="gforeman.html">George Foreman</a></li>                    
                </ul> 
                </li>                       
                <li><a id="men" href="egitimler.html">Eğitimler</a></li>
                <li><a id="men" href="oyun.html">Soru - Cevap</a></li>                                        
                <li><a id="men" href="iletisim.html">İletişim</a></li>
            </ul>                                
        </div>
        <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked onclick="myFunction()">
            <label class="onoffswitch-label" for="myonoffswitch">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
            </label>
        </div>
   </header>

   <main id="main">
    <div id="not">
        <p>1- Yan tarafta 10 adet olmak üzere sorular bulunmaktadır.</p>
        <br>
        <p>2- Sorular cevaplandığı takdirde doğru ve yanlış sayılarınız sizlere gösterilecektir.</p>
        <br>
        <p>3- Cevaplarınızın doğrulu açısından küçük harflerle yazmayı özen gösteriniz.</p>
        <br>
        <p>4- Sayıların cevap olabileceği sorularda sayılar ile cevaplamaya özen gösteriniz.</p>
        <br>
        <p>Başarılar dilerim...</p>
    </div>
    <div class="container">
        <h1>Boks Soru Cevap Oyunu</h1>
        <p id="question"></p>
        <input type="text" id="answer">
        <button onclick="checkAnswer()">Cevapla</button>
        <p id="result"></p>
    </div>
    <div id="sonuc" class="container result-container" style="display: none;">
        <h1>Oyun Bitti</h1>
        <p>Doğru Cevaplar: <span id="correct-count"></span></p>
        <p>Yanlış Cevaplar: <span id="wrong-count"></span></p>
    </div>
   </main>

   <footer id="footer">
        <div id="sosyal">
            <a href="https://www.instagram.com/" target="_blank"><img id="i" src="img/i.png" alt="instagram"/></a>
            <a href="https://tr-tr.facebook.com/" target="_blank"><img id="f" src="img/f.png" alt="facebook"/></a>
            <a href="https://web.whatsapp.com" target="_blank"><img id="w" src="img/w.png" alt="whatsapp"/></a>
        </div>
   </footer>


<script>

    //SORU CEVAP OYUNU
    var questions = [
    {
        question: "Boks maçı kaç raunt sürer?",
        answer: "12"
    },
    {
    question: "Mike Tyson'ın idol olarak aldığı boksör kimdir?",
    answer: "muhammed ali"
    },
    {
        question: "Boks maçında her raunt kaç dakikadır?",
        answer: "3"
    },
    {
        question: "Boks maçında hangi vücut bölgesine yapılan darbe diskalifiye sebebidir?",
        answer: "kasık"
    },
    {
        question: "Rakibi Evander Holyfield'ı kulağından ısıran boksör kimdir?",
        answer: "mike tyson"
    },
    {
        question: "Bir boksörün maçı sayılara kalmadan kazanmasına ne denir?",
        answer: "nakavt"
    },
    {
        question: "Muhammed Ali'nin kariyerini gölgeleyen savaşın adı nedir?",
        answer: "vietnam savaşı"
    },
    {
        question: "Muhammed Ali'nin George Foreman ile yaptığı efsane maçın tarihe geçen adı nedir?",
        answer: "ormandaki kavga"
    },
    {
        question: "Boks tarihinin en yaşlı ağır sıklet şampiyonu kimdir?",
        answer: "george foreman"
    },
    {
        question: "Boksta kaç çeşit vuruş vardır?",
        answer: "3"
    }
];

var currentQuestion = 0;
var correctAnswers = 0;
var wrongAnswers = 0;

function loadQuestion() {
    var questionElement = $("#question");
    questionElement.animate({ opacity: 0 }, 300, function() {
        questionElement.text(questions[currentQuestion].question);
        questionElement.animate({ opacity: 1 }, 300);
    });
}

function checkAnswer() {
    var answerElement = $("#answer");
    var resultElement = $("#result");

    if (answerElement.val().toLowerCase() === questions[currentQuestion].answer.toLowerCase()) {
        resultElement.text("Tebrikler! Doğru cevap.");
        resultElement.css("color", "green").fadeIn(300).delay(500).fadeOut(300);
        correctAnswers++;
    } else {
        resultElement.text("Maalesef yanlış cevap.");
        resultElement.css("color", "red").fadeIn(300).delay(500).fadeOut(300);
        wrongAnswers++;
    }

    if (currentQuestion === questions.length - 1) {
        endGame();
    } else {
        currentQuestion++;
    }

    answerElement.val("");
    setTimeout(loadQuestion, 1000);
}

function endGame() {
    $(".game-container").hide();
    $("#correct-count").text(correctAnswers);
    $("#wrong-count").text(wrongAnswers);
    $(".result-container").fadeIn(500);
}

$("#answer-btn").click(function() {
    $(this).animate({ opacity: 0.5 }, 200, function() {
        $(this).animate({ opacity: 1 }, 200);
        checkAnswer();
    });
});

loadQuestion();
   </script>
</body>
</html>

